try{
            ArrayList<String> questions = new ArrayList<>();
            File f = new File("quiz1.txt");
            BufferedReader br = new BufferedReader(new FileReader(f));
            String line = br.readLine();
            int numq = 2;
            int lineNum = 1;
            int mult = 0;
            while(line != null){
                line = br.readLine();
                ++lineNum;
                if(lineNum == ( 2 + 5 * mult) && mult <= numq && line != null){
                    mult++;
                    String q = "";
                    String ans = "";
                    q = line + "\n";
                    lineNum++;
                    q += br.readLine() + "\n";
                    lineNum++;
                    q += br.readLine() + "\n";
                    lineNum++;
                    q += br.readLine() + "\n";
                    lineNum++;
                    q += br.readLine() + "\n";
                    questions.add(q);
                }
            }
            System.out.println("OG");
            System.out.println(questions);
            Collections.shuffle(questions);
            System.out.println("NEW");
            System.out.println(questions);
        } catch(Exception e){
            e.printStackTrace();
        }
        
        for (int i = 0; i < questions.size(); i++) {
            System.out.println(allQuestions[i]);
            String wholeQuestion = allQuestions[i];
            String q = wholeQuestion.substring(0, wholeQuestion.indexOf("\n"));
            String answerOptions = wholeQuestion.substring(wholeQuestion.indexOf("\n"));
            String a = answerOptions.substring(0, answerOptions.indexOf("\n"));
            String a1 = a.substring(3);
            answerOptions = answerOptions.substring(answerOptions.indexOf("\n"));
            String b = answerOptions.substring(0, answerOptions.indexOf("\n"));
            String b1 = b.substring(3);
            answerOptions = answerOptions.substring(answerOptions.indexOf("\n"));
            String c = answerOptions.substring(0, answerOptions.indexOf("\n"));
            String c1 = b.substring(3);
            answerOptions = answerOptions.substring(answerOptions.indexOf("\n"));
            String d = answerOptions.substring(0, answerOptions.indexOf("\n"));
            String d1 = b.substring(3);
            ArrayList<String> answerHolder = new ArrayList<>();
            answerHolder.add(a1);
            answerHolder.add(b1);
            answerHolder.add(c1);
            answerHolder.add(d1);
            Collections.shuffle(answerHolder);
            String answerI = "";
            for (int j = 0; j < 4; j++) {
                if (j == 0) {
                    answerI += ("\n" + "A. " + answerHolder.get(i));
                } else if (j == 1) {
                    answerI += ("\nB. " + answerHolder.get(i));
                } else if (j == 2) {
                    answerI += ("\nC. " + answerHolder.get(i));
                } else if (j == 3) {
                    answerI += ("\nD. " + answerHolder.get(i));
                }
            }
            String total = q + answerI;
            allQuestions[i] = total;
        }
        BufferedWriter bw = new BufferedWriter(new FileWriter(filename));
        for (int k = 0; k < allQuestions.length; k++) {
            bw.write(allQuestions[k]);
        }
        bw.close();
    }
